@import "~bulma/sass/utilities/initial-variables"

// Config vars
// Kaldi logo brand color: #FD461E
$kaldi-red: #D64000
$kaldi-red-invert: #fff
$capital-plum: #8b2e6b
$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #333
$black: #2b2523

body
  overflow-x: hidden;

.navbar .navbar-menu
  box-shadow:none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0
    a
      color: $capital-plum !important;

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.shop-link
  text-decoration: none
  background: $capital-plum !important
  color: #FFF
  border-radius: 2px
  padding: 6px 12px 6px 12px
  &:hover
    background: #FFF !important
    color: $capital-plum !important
    border: 1px solid $capital-plum;

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: white
    background: $capital-plum
    text-align: center
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
.social-container
  background: $capital-plum
  display: flex
  align-items: center
  justify-content: center
  padding: 10px 0
  .top-social
    padding-right: 10px
    display: flex
    width: 100%
    //padding-right: 10px
    justify-content: flex-end
    ul
      display:flex
    .social-link
      //padding-left: 0px
      //padding-right: 0px
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color:	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #fdecf7;
.blog-list-item header
  display: flex;
  margin-bottom: 1em;
.blog-list-item .featured-thumbnail
  flex-basis: 35%;
  margin: 0 1.5em 0 0;
.blog-list-item
  a
    color: $capital-plum !important

@import "~bulma"


// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%;

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center;
    max-width: 70%;
    margin: 0 0 1em;

//contact section
.contact-options
  display: flex
  color: white;
  a
     color: white;  
  .contact-info
    white-space: nowrap
    display: flex
    margin-left: 20px
    .info-simple
      padding-left: 5px

a 
  text-decoration: none
  &.navbar-item
    font-weight: bold
    &:hover 
      color: $capital-plum
    

.fa, .fas
  color: white

h1
  font-size: 40px !important
  font-weight: 900 !important;
  text-align: center;

.main-caption-description
  text-align: center;
  margin-bottom: 20px;

.color
  color: $capital-plum

.bold-900
  font-weight: 900 !important

.section
  padding: 20px !important;

.section-headline
    &::after
      border: 1px solid $capital-plum;
      content: "";
      left: 0;
      margin: 0 auto;
      position: absolute;
      width: 60px;
      right: 0;

.app-section
  margin: 100px 0

.product-box
  &:hover
    background: $capital-plum
    transition: 0.5s
  width: 100%;
  margin: 0 auto;
  position: relative;
  padding: 10px;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1)
  transition: 0.5s

ul
  list-style: outside none none !important;
  margin: 0 !important;
  padding: 0 !important;

.product-list 
  a
    color: $capital-plum !important;
    font-weight: bold;

.corporate-banner
  background: #411a31
  margin: 60px 0;
  color: white;
  .corporate-box
    padding: 20px;
    .image-container
      display: flex
      img
        height: 85px;
        max-width: 100%;
        margin: 0 auto;
    .corporate-title
      margin: 20px 0;
      font-weight: bold;
      text-align: center;
      font-size: 1.5em
    .corporate-desc
      font-size: .9em;
      text-align: center;

.why-cbd-section
  //margin: 60px 0
  .why-cbd-boxes-container
  .why-cbd-box
    width: 340px
    height: 400px
    padding: 30px
    margin-top: 40px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
    &:hover
      background: $capital-plum;
      transition: 0.5s;
      color: white !important;
      .title
         color: white !important;
    .title
      display: inline-block;
      font-size: 18px;
      font-weight: 700;
      margin-bottom: 0;
      padding: 0 0 10px;
      text-transform: uppercase;
      &:hover
        color: white !important;
  .text

.footer-section-1
  background: #bcbcbc !important;
  padding: 40px 20px
  p
    span 
      color: $capital-plum;
      font-weight: 700;
    a
      color: #fff;
      text-decoration: none;
      font-weight: bold;
  h5
    font-size: 18px;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: 700;

  #mc_embed_signup
    label
      display: block
      font-size: 16px
      padding-bottom: 10px
      font-weight: bold
      color: rgb(68, 68, 68);
    input.email
      font-size: 15px
      display: block
      padding: 0 0.4em
      margin: 0 4% 10px 0 
      min-height: 32px
      width: 58%
      min-width: 130px
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      border: 1px solid $capital-plum;

    .button
      background-color: $capital-plum;
      border: 0 none;
      color: white;


::selection
    background: $capital-plum;
    color: white;
    text-shadow: none;

.footer-area-bottom 
  background: rgba(10, 27, 40, 0.99) none repeat scroll 0 0;
  padding: 25px 20px;
  .copyright
    a
      color: $capital-plum
      
@media only screen and (min-device-width: 320px) and (max-device-width: 568px)
  .why-cbd-section .why-cbd-box
    width: 300px

.message-body
  border-color: $capital-plum

.link-view-more-products
  text-decoration: none
  background: $capital-plum !important
  color: #FFF
  border-radius: 3px
  padding: 10px 15px 10px 15px
  &:hover
    background: #FFF !important
    color: $capital-plum !important
    border: 1px solid $capital-plum;

.testimonaals
  margin-top: 40px;

.slider-container
  flex-grow: 1;
  margin: 0 auto;
  position: relative;
  max-width: 1800px;
  align-items: center;
  justify-content: center;

.blogs-all-tags-link-container
  width: 100%;
  margin: 0 auto;
  text-align: center;
  margin-top: 30px;
  a
    color: $capital-plum;

.standard-link
  color: $capital-plum;

.content-404
  min-height: 250px;
  margin-top: 100px;
  text-align: center;
  p
    margin-top: 30px;
